*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.grid
{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(5,1fr);
	gap:20px;
	grid-template-areas: "header header header header"
						"body body body sidebar"
						"body body body sidebar"
						"body body body sidebar"
						"footer footer footer footer";
}
.body{
	grid-area: body;
}

.header{
	grid-area: header;
}

.sidebar{
	grid-area: sidebar;
}
.footer{
    grid-area: footer;
}
/* .body{
	grid-column: 1/4;
	grid-row: 2/5;
}

.header{
	grid-column: span 4;
}

.sidebar{
	grid-column: 4/5;
	grid-row:2/5;
}
.footer{
	grid-column: 1/-1;
	grid-row: 5/6;
} */